simplesamlphp: non-standard-dir-perm 0730 != 0755 [var/lib/simplesamlphp/data/]
simplesamlphp: non-standard-dir-perm 0730 != 0755 [var/log/simplesamlphp/]
simplesamlphp: executable-not-elf-or-script [usr/share/simplesamlphp/vendor/gettext/gettext/src/translator_functions.php]
