#!/bin/sh

set -e

if [ "$1" = "configure" ]; then

	# Generate secrets
	if [ ! -f /var/lib/simplesamlphp/secrets.inc.php ]; then
		touch /var/lib/simplesamlphp/secrets.inc.php
		chgrp www-data /var/lib/simplesamlphp/secrets.inc.php
		chmod 640 /var/lib/simplesamlphp/secrets.inc.php
		ADMINP=`tr -c -d '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' </dev/urandom | dd bs=8 count=1 2>/dev/null`;
		SSALT=`tr -c -d '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ' </dev/urandom | dd bs=32 count=1 2>/dev/null`;

		printf "<?php\n\$config['auth.adminpassword'] = '%s';\n\$config['secretsalt'] = '%s';\n" \
			$ADMINP $SSALT \
			>> /var/lib/simplesamlphp/secrets.inc.php
	fi
fi

#DEBHELPER#

exit 0

